# white

./: .gitignore  README.md  pom.xml
white-dependencies/: pom.xml
white-main/: pom.xml
white-main/src/main/java/com/white/exchange/: WhiteApplication.java
white-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
white-module/: pom.xml
white-module/white-common/: pom.xml
white-module/white-common/src/main/java/com/white/exchange/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomException.java  GlobalExceptionHandler.java  HttpCodeEnum.java  ResponseResult.java
white-module/white-common/src/main/java/com/white/exchange/config/: RedisConfig.java  SecurityConfig.java
white-module/white-common/src/main/java/com/white/exchange/filters/: CheckLoginFilter.java
white-module/white-common/src/main/java/com/white/exchange/utils/: JwtUtil.java  NameOrTimeUtil.java  RedisCacheUtil.java  RegularUtil.java  WebUtil.java
white-module/white-controller/: pom.xml
white-module/white-controller/src/main/java/com/white/exchange/controller/: CustomController.java  RoleController.java  UserController.java  UserRoleController.java
white-module/white-dto/: pom.xml
white-module/white-dto/src/main/java/com/white/exchange/request/: UserLoginRequest.java
white-module/white-dto/src/main/java/com/white/exchange/response/: UserInfoResponse.java
white-module/white-mapper/: pom.xml
white-module/white-mapper/src/main/java/com/white/exchange/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
white-module/white-pojo/: pom.xml
white-module/white-pojo/src/main/java/com/white/exchange/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserDetail.java  UserRole.java
white-module/white-service/: pom.xml
white-module/white-service/src/main/java/com/white/exchange/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
white-module/white-service/src/main/java/com/white/exchange/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
